* {
    padding: 0;
    margin: 0;
    font-family: 'Itim', cursive;
}

.background {
    background: #031321;
    height: 100vh;
    padding-top: 1px;

}

.title {
    color: white;
    text-align: center;                     
    font-size: 40px;
    margin-top: 4.2%;
    border-bottom: double aqua;
}

.display {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    text-decoration: underline;
}

.hide {
    display: none;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 330px;

}

.tile {
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.tic{
    color: black;
}

.playerX {
    color: #09C372;
}

.playerO {
    color: #498AFB;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.controls button {
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}

.restart {
    background-color: #498AFB;
}

#reset{
    color: #2196f3;
}

#reset:hover{
    color: red;
    background: brown;
    box-shadow: 0 0 10PX #2196F3, 0 0 10PX #2196F3;
    transition-delay: 0;

}